<RCC><qresource prefix="/">
<file>translation/qt_cs.qm</file>
<file>translation/qt_de.qm</file>
<file>translation/qt_es.qm</file>
<file>translation/qt_fr.qm</file>
<file>translation/qt_hu.qm</file>
<file>translation/qt_ja.qm</file>
<file>translation/qt_pl.qm</file>
<file>translation/qt_ru.qm</file>
<file>translation/qt_zh.qm</file>
<file>translation/texstudio_ar.qm</file>
<file>translation/texstudio_br.qm</file>
<file>translation/texstudio_ca.qm</file>
<file>translation/texstudio_cs.qm</file>
<file>translation/texstudio_de.qm</file>
<file>translation/texstudio_de_CH.qm</file>
<file>translation/texstudio_el.qm</file>
<file>translation/texstudio_en.qm</file>
<file>translation/texstudio_es.qm</file>
<file>translation/texstudio_fa.qm</file>
<file>translation/texstudio_fr.qm</file>
<file>translation/texstudio_gsw.qm</file>
<file>translation/texstudio_hu.qm</file>
<file>translation/texstudio_id_ID.qm</file>
<file>translation/texstudio_ie.qm</file>
<file>translation/texstudio_it.qm</file>
<file>translation/texstudio_ja.qm</file>
<file>translation/texstudio_ko.qm</file>
<file>translation/texstudio_ko_KR.qm</file>
<file>translation/texstudio_nb_NO.qm</file>
<file>translation/texstudio_nl.qm</file>
<file>translation/texstudio_pl.qm</file>
<file>translation/texstudio_pt.qm</file>
<file>translation/texstudio_pt_BR.qm</file>
<file>translation/texstudio_ru.qm</file>
<file>translation/texstudio_ru_RU.qm</file>
<file>translation/texstudio_si.qm</file>
<file>translation/texstudio_sk.qm</file>
<file>translation/texstudio_sq.qm</file>
<file>translation/texstudio_sv.qm</file>
<file>translation/texstudio_tr_TR.qm</file>
<file>translation/texstudio_ug.qm</file>
<file>translation/texstudio_uk.qm</file>
<file>translation/texstudio_vi.qm</file>
<file>translation/texstudio_zh_CN.qm</file>
</qresource></RCC>
